<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Online Book Club">
    <meta name="description" content="">
    <title>Страница</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Страница.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.16.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/image_processing20201027-10476-bx7r9r.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Страница">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Страница.html" data-home-page-title="Страница" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-770a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1600" data-image-height="1200">
          <img src="images/image_processing20201027-10476-bx7r9r.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Страница.html#carousel_1f3b" data-page-id="195871947" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Страница.html#sec-63fa" data-page-id="195871947" style="padding: 10px 20px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Страница.html#carousel_957e" data-page-id="195871947" style="padding: 10px 20px;">Читаем</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Страница.html#sec-5c48" data-page-id="195871947" style="padding: 10px 20px;">Читали</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница.html#carousel_1f3b" data-page-id="195871947">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница.html#sec-63fa" data-page-id="195871947">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница.html#carousel_957e" data-page-id="195871947">Читаем</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Страница.html#sec-5c48" data-page-id="195871947">Читали</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_1f3b">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-custom-font u-font-montserrat u-text u-text-1">Книжный клуб</h2>
                <p class="u-text u-text-2">Ч<span style="font-weight: 700;">
                    <span style="font-weight: 400;"> ТО ТАКОЕ КНИЖНЫЙ КЛУБ?</span>
                  </span>
                  <br>
                  <br>
                  <span style="font-size: 1.125rem;"> Как и следует из названия, книжный клуб является объединением любителей чтения книг! Наш клуб появился относительно недавно, ему нет еще и года, но мы надеемся, что он останется в нашем университете на долгие годы!!!</span>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-3-base u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
                <p class="u-text u-text-body-alt-color u-text-3">ЗАЧЕМ ОН НУЖЕН?&nbsp;<br>
                  <br>
                  <span style="font-size: 1rem;"> Как и следует из названия для обсуждения книг, конечно же!!! ​Ведь, прочитав что-то, порой так хочется поделиться своими мыслями и идеями, услушать чужое мнение. Так думали мы с моей подружкой и решили найти единомышленников. Результатом стал... КНИЖНЫЙ КЛУБ!!!!!&nbsp; &nbsp;</span>
                  <br>
                </p>
                <img alt="" class="u-align-left u-image u-image-contain u-image-default u-image-1" data-image-width="281" data-image-height="253" src="images/Untitled-4.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-63fa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1">О нас</h2>
            <p class="u-text u-text-2">Встречи проходят примерно раз в месяц. Собираемся мы чаще в библиотеке. Встречи проходят в формате обсуждения самого автора, затем мы плавно перетекаем к обсуждению его книги, здесь мы обсуждаем сам сюжет, наше отношение к героям и прочее в таком духе.</p>
          </div>
        </div>
        <img class="u-image u-image-default u-image-1" src="images/photo_5280760710063830714_y.jpg" alt="" data-image-width="1280" data-image-height="720">
        <h2 class="u-text u-text-default u-text-3">Фоточка с одной из встреч клуба</h2>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-8303-1" id="carousel_957e" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-8303-2">
        <li data-u-target="#carousel_957e" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel_957e" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-1" src="" data-image-width="150" data-image-height="99">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">Что сейчас читаем ?</h1>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-3-2" src="" data-image-width="960" data-image-height="540">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-title u-text-1">МАРТИН ИДЕН</h1>
            <h3 class="u-text u-text-2">Джек Лондон</h3>
            <h4 class="u-text u-text-3">Кадр из экранизации, кстати</h4>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-8303-3" href="#carousel_957e" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-8303-4" href="#carousel_957e" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Следующий</span>
      </a>
    </section>
    <section class="u-clearfix u-section-4" id="sec-5c48">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-subtitle u-text u-text-default u-text-1">А это из уже прочитанного</h2>
        <img class="u-image u-image-default u-image-1" src="images/127578-arkadiy-i-boris-strugackie-trudno-byt-bogom-127578.jpg" alt="" data-image-width="975" data-image-height="1500">
        <img class="u-image u-image-default u-image-2" src="images/cover.webp" alt="" data-image-width="553" data-image-height="918">
        <img class="u-image u-image-default u-image-3" src="images/7aecb2be-ec5c-9e6f-32aa-2056cb6c8385.jpg" alt="" data-image-width="180" data-image-height="280">
        <img class="u-image u-image-default u-image-4" src="images/1.jpg" alt="" data-image-width="189" data-image-height="266">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-78ff"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a href="https://web.telegram.org/k/#-514081401" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1">&nbsp; беседе в телеграмме</a>
        <p class="u-small-text u-text u-text-default u-text-variant u-text-1">Всех ждем в нашей&nbsp;</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>