 .u-section-1 {
  min-height: 1004px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 1004px;
}

.u-section-1 .u-container-layout-1 {
  padding: 22px 20px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 88px 108px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.8;
  margin: 138px 10px 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 1004px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  line-height: 1.8;
  font-weight: 700;
  margin: 198px 20px 0 30px;
}

.u-section-1 .u-image-1 {
  height: 446px;
  width: 495px;
  margin: 108px 0 0 auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 557px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 828px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 8px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1017px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 209px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-1 .u-image-1 {
    height: 423px;
    width: 470px;
    margin-top: 97px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 796px;
  }

  .u-section-1 .u-text-3 {
    width: 326px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-1 {
    height: 324px;
    width: 360px;
    margin-top: 50px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 200px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-image-1 {
    height: 306px;
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 778px;
}

.u-section-2 .u-group-1 {
  width: 800px;
  min-height: 306px;
  margin: 60px auto 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 30px 35px;
}

.u-section-2 .u-text-1 {
  margin: 20px auto 0 10px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 60px 0 0;
}

.u-section-2 .u-image-1 {
  width: 570px;
  height: 321px;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  line-height: 1.3;
  font-size: 1rem;
  margin: 40px auto 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 0;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 761px;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 304px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 648px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 191px;
    margin-top: 0;
  }
}.u-block-8303-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-8303-3 {
  position: absolute;
  left: 0;
}

.u-block-8303-4 {
  position: absolute;
  right: 0;
}

 .u-section-3-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/8c732e376996b004b947628a1e2b74024e043bc9633e6a0642e5eddb35f9a6bcc3af5f7168f05168998476266a9938541cc5aaa6585b938801b386_1280.jpg");
  background-position: 50% 50%;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-3-1 .u-text-1 {
  font-size: 4.5rem;
  margin: 144px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-3-1 .u-text-1 {
    margin-left: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 3rem;
    margin-left: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-sheet-1 {
    min-height: 350px;
  }

  .u-section-3-1 .u-text-1 {
    font-size: 2.75rem;
    margin-left: 23px;
  }
}

 .u-section-3-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/960x540.webp");
  background-position: 50% 50%;
}

.u-section-3-2 .u-sheet-1 {
  min-height: 832px;
}

.u-section-3-2 .u-text-1 {
  font-size: 4.5rem;
  width: 633px;
  margin: 41px auto 0;
}

.u-section-3-2 .u-text-2 {
  font-size: 2.25rem;
  width: 633px;
  margin: 377px auto 0;
}

.u-section-3-2 .u-text-3 {
  width: 633px;
  margin: 203px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 686px;
  }

  .u-section-3-2 .u-text-1 {
    margin-right: 270px;
  }
}

@media (max-width: 991px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 525px;
  }

  .u-section-3-2 .u-text-1 {
    margin-right: 207px;
    margin-left: 29px;
  }
}

@media (max-width: 767px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 394px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 3rem;
    margin-right: 155px;
    margin-left: 18px;
    width: 540px;
  }

  .u-section-3-2 .u-text-2 {
    width: 540px;
  }

  .u-section-3-2 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3-2 .u-sheet-1 {
    min-height: 248px;
  }

  .u-section-3-2 .u-text-1 {
    font-size: 2.75rem;
    margin-right: 98px;
    margin-left: 23px;
    width: 340px;
  }

  .u-section-3-2 .u-text-2 {
    width: 340px;
    font-size: 1.5rem;
  }

  .u-section-3-2 .u-text-3 {
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1037px;
}

.u-section-4 .u-text-1 {
  margin: 130px auto 0;
}

.u-section-4 .u-image-1 {
  width: 391px;
  height: 602px;
  margin: 80px auto 0 0;
}

.u-section-4 .u-image-2 {
  width: 370px;
  height: 602px;
  margin: -602px 0 0 auto;
}

.u-section-4 .u-image-3 {
  width: 194px;
  height: 301px;
  margin: -630px 463px 0 auto;
}

.u-section-4 .u-image-4 {
  width: 189px;
  height: 266px;
  margin: 62px 465px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-image-3 {
    height: 302px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-image-3 {
    margin-right: 346px;
  }

  .u-section-4 .u-image-4 {
    margin-right: 351px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 909px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 523px;
  }

  .u-section-4 .u-image-2 {
    width: 340px;
    height: 553px;
    margin-top: -523px;
  }

  .u-section-4 .u-image-3 {
    margin-top: -581px;
    margin-right: 146px;
  }

  .u-section-4 .u-image-4 {
    margin-right: 151px;
  }
}